<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <com.baymax.widget.MenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@mipmap/ic_launcher"
            app:rightIcon="@mipmap/ic_more"
            app:leftText="我是左边text"
            app:rightText="我是右边text"
            app:itemBackgroundColor="@color/colorAccent"/>
        <com.baymax.widget.MenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@mipmap/ic_launcher"
            app:leftText="我是左边text"
            app:rightText="我是右边text"
            app:rightTextColor="@color/colorAccent"
            app:leftTextColor="@color/colorPrimaryDark"/>
        <com.baymax.widget.MenuLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@mipmap/ic_launcher"
            app:leftText="我是左边text"
            app:rightText="我是右边text"
            app:leftTextSize="18"
            app:rightTextSize="14"/>

        <com.baymax.widget.RoundButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="我是圆角控件"
            android:textColor="@android:color/white"
            app:backgroundColorFill="@color/colorAccent"
            app:rx="5dp"
            app:ry="5dp"/>

        <com.baymax.widget.RoundButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="我是带边框圆角控件"
            android:textColor="@android:color/white"
            app:backgroundColorFill="@color/colorPrimaryDark"
            app:strokeColor="@color/colorAccent"
            app:strokeWidth="1dp"
            app:rx="5dp"
            app:ry="5dp"/>

        <com.baymax.widget.ExpandLayout
            android:id="@+id/my_expand_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:maxLines="2"
            app:expandIconResId = "@drawable/splitter_more"
            app:collapseIconResId = "@drawable/splitter_less"
            app:expandMoreText = "更多"
            app:collapseLessText = "收起"
            app:contentTextSize="20sp"
            app:expandTextSize="16sp"
            app:expandTextColor="@color/colorPrimaryDark"/>

        <com.baymax.widget.ExpandLayout
            android:id="@+id/my_expand_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:maxLines="2"
            app:expandIconResId = "@drawable/splitter_more"
            app:collapseIconResId = "@drawable/splitter_less"
            app:expandMoreText = "更多"
            app:collapseLessText = "收起"
            app:contentTextSize="20sp"
            app:expandTextSize="15sp"
            app:expandTextColor="@color/colorPrimaryDark"
            app:expandStyle="ICON"/>

        <com.baymax.widget.ExpandLayout
            android:id="@+id/my_expand_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            app:maxLines="2"
            app:expandIconResId = "@drawable/splitter_more"
            app:collapseIconResId = "@drawable/splitter_less"
            app:expandMoreText = "更多"
            app:collapseLessText = "收起"
            app:contentTextSize="20sp"
            app:expandTextSize="18sp"
            app:expandTextColor="@color/colorPrimaryDark"
            app:expandStyle="TEXT"/>

        <com.baymax.widget.ArrowRelativeLayout
            android:id="@+id/layout_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:arrow_height="10dp"
            app:arrow_width="15dp"
            app:radiu_x="5dp"
            app:radiu_y="5dp"
            android:paddingTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:id="@+id/arrow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" />
            <TextView
                android:id="@+id/arrow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
                android:layout_below="@id/arrow1"/>
        </com.baymax.widget.ArrowRelativeLayout>

        <com.baymax.widget.RoundButton
            android:id="@+id/btn_change_background"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:text="更换背景颜色"
            android:textColor="@android:color/white"
            app:backgroundColorFill="@color/colorAccent"
            app:rx="5dp"
            app:ry="5dp"/>

    </LinearLayout>
</ScrollView>