<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:lineSpacingExtra="3dp"
            android:lineSpacingMultiplier="1.1"
            android:text="描述：
\n星星评分控件，优化改造于GitHub项目https://github.com/everhad/AndroidRatingStar，感谢原作者的启发，支持特性：
\n 1）支持任意小数比例颗星支持
\n 2）填充色（前景色）、底色（背景色）、描边色
\n 3）指定高度，宽度自适应
\n 4）拐角弧度、描边宽度、星星间距
\n 5）肥胖指数（star thickness），越胖越可爱
\n 6）点击评分（不支持半颗星）"/>
        <com.baymax.widget.ratingstar.RatingStarView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            app:rsv_drawStrokeForEmptyStar="false"
            app:rsv_drawStrokeForFullStar="false"
            app:rsv_drawStrokeForHalfStar="false"
            app:rsv_enableSelectRating="false"
            app:rsv_onlyHalfStar="false"
            app:rsv_starNum="5"
            app:rsv_starMargin="5dp"
            app:rsv_starBackgroundColor="#99333333"
            app:rsv_starForegroundColor="#ffff5400"
            app:rsv_rating="3.3"/>
        <com.baymax.widget.ratingstar.RatingStarView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:rsv_drawStrokeForEmptyStar="true"
            app:rsv_drawStrokeForFullStar="true"
            app:rsv_drawStrokeForHalfStar="true"
            app:rsv_enableSelectRating="false"
            app:rsv_onlyHalfStar="true"
            app:rsv_starNum="5"
            app:rsv_starMargin="5dp"
            app:rsv_cornerRadius="3dp"
            app:rsv_rating="3.3"
            app:rsv_starBackgroundColor="#99333333"
            app:rsv_starForegroundColor="#ffff5400"
            app:rsv_strokeColor="@color/colorAccent"
            app:rsv_strokeWidth="1dp"/>
        <com.baymax.widget.ratingstar.RatingStarView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:rsv_enableSelectRating="false"
            app:rsv_onlyHalfStar="true"
            app:rsv_starNum="5"
            app:rsv_starMargin="5dp"
            app:rsv_cornerRadius="3dp"
            app:rsv_starThickness="0.6"
            app:rsv_rating="4.8"
            app:rsv_starBackgroundColor="#99333333"
            app:rsv_starForegroundColor="#ffff5400" />

        <com.baymax.widget.ratingstar.RatingStarView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            app:rsv_drawStrokeForEmptyStar="true"
            app:rsv_drawStrokeForFullStar="true"
            app:rsv_drawStrokeForHalfStar="true"
            app:rsv_enableSelectRating="true"
            app:rsv_onlyHalfStar="true"
            app:rsv_starNum="5"
            app:rsv_starMargin="5dp"
            app:rsv_cornerRadius="3dp"
            app:rsv_rating="0"
            app:rsv_starBackgroundColor="#99333333"
            app:rsv_starForegroundColor="#ffff5400" />
    </LinearLayout>
</ScrollView>