<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_item_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@android:color/white">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_iv_left"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_more"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_tv_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主题"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_toRightOf="@id/menu_iv_left"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_iv_right"
        android:layout_width="9dp"
        android:layout_height="11dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_more"
        android:scaleType="fitCenter"
        android:layout_marginRight="15dp"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/menu_tv_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/menu_iv_right"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="当前已是最新版本"
        android:textSize="12sp"
        android:layout_marginRight="10dp" />

    <View
        android:id="@+id/menu_line"
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_alignParentBottom="true"
        android:background="#F4F4F4" />
</RelativeLayout>