<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/expand_root_fl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/expand_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/expand_iv"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:scaleType="fitXY"
            android:src="@drawable/splitter_more"
            android:visibility="gone" />

        <TextView
            android:id="@+id/expand_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="展开"
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/expand_helper_tv"
            android:layout_width="0.5dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#333333"
            android:textSize="14sp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:id="@+id/expand_content_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#333333"
        android:textSize="14sp" />

</FrameLayout>
